<PAD> 0
<START> 1
<UNKNOWN> 2
type 3
string 4
properties 5
object 6
datetime 7
timestamp 8
value 9
href 10
array 11
items 12
meta 13
title 14
name 15
media_map_data 16
string_map_data 17
initial 18
weburl 19
boolean 20
data 21
integer 22
tidspunkt 23
uri 24
navn 25
description 26
email 27
creation_timestamp 28
ipaddress 29
id 30
double 31
pã 32
entries 33
af 34
media_list_data 35
string_list_data 36
incognito_enabled 37
remote_install 38
disable_reasons 39
update_url 40
version 41
enabled 42
extension_id 43
key 44
fã 45
rste 46
media_metadata 47
exif_data 48
forfatter 49
ã 50
ip 51
adresse 52
brugeragent 53
start_timestamp 54
end_timestamp 55
delt 56
sidst 57
logget 58
emails 59
latitude 60
longitude 61
sender_name 62
timestamp_ms 63
is_unsent 64
cookie 65
sprogkode 66
brugernavn 67
ndret 68
skift 69
dato 70
historietidspunkt 71
sã 72
photo_metadata 73
device_id 74
camera_position 75
source_type 76
full_name 77
first_name 78
last_name 79
comment 80
coordinate 81
gender 82
middle_name 83
previous_emails 84
pending_emails 85
ad_account_emails 86
username 87
media 88
produktnavn 89
g 90
content 91
interesse 92
birthday 93
year 94
month 95
day 96
gender_option 97
pronoun 98
relation 99
blood_donor_status 100
phone_type 101
phone_number 102
verified 103
thumbnail 104
video_metadata 105
synkronisering 106
kontakter 107
landekode 108
har 109
en 110
livevideo 111
sidste 112
for 113
nã 114
re 115
venner 116
historie 117
create_timestamp 118
previous_names 119
other_names 120
current_city 121
family_members 122
education_experiences 123
work_experiences 124
blood_info 125
websites 126
phone_numbers 127
registration_timestamp 128
profile_uri 129
produkt 130
forhandlernavn 131
lgers 132
link 133
enheds 134
iso 135
focal_length 136
lens_model 137
software 138
scene_type 139
lens_make 140
date_time_digitized 141
date_time_original 142
aperture 143
shutter_speed 144
metering_mode 145
label 146
profilbillede 147
author 148
url 149
reaction 150
added_timestamp 151
place 152
details 153
contact_point 154
created_timestamp 155
updated_timestamp 156
started_timestamp 157
updates_seen 158
creation 159
profile 160
visits 161
impressions 162
follows 163
accounts 164
reached 165
saves 166
likes 167
comments 168
shares 169
participants 170
messages 171
share 172
is_still_participant 173
thread_type 174
thread_path 175
magic_words 176
scene_capture_type 177
biografitekst 178
city 179
country 180
device_type 181
device_manufacturer 182
device_model 183
device_os_version 184
last_connected_ip 185
last_active_time 186
completed_timestamp 187
inferred_topics_v2 188
profile_v2 189
profile_account_insights 190
topics_your_reels_topics 191
oprettet 192
opdateret 193
afgã 194
relse 195
rsag 196
profile_share_username 197
profile_share_name 198
share_text 199
original_content_owner 200
e 201
mail 202
telefonnummer 203
enhed 204
bynavn 205
understã 206
ttede 207
sdk 208
versioner 209
is_profile_picture 210
kommentarer 211
tilladt 212
fra 213
opgradering 214
til 215
beskeder 216
tvã 217
rs 218
apps 219
tiden 220
er 221
opgraderet 222
biografi 223
kã 224
n 225
geometry 226
coordinates 227
address 228
attachments 229
actor 230
advertiser_name 231
has_data_file_custom_audience 232
has_remarketing_custom_audience 233
has_in_person_store_visit 234
events_joined 235
events_declined 236
events_interested 237
user_app_scoped_id 238
category 239
spn 240
country_code 241
city_region_pairs 242
zipcode 243
tincan_devices 244
armadillo_devices 245
calls 246
phone 247
work_email 248
is_taken_down 249
bumped_message_metadata 250
bumped_message 251
is_bumped 252
poker 253
pokee 254
rank 255
address_book 256
upload_ip 257
upload_timestamp 258
children 259
privacy_checkup_topic 260
extensions 261
extension 262
settings 263
organic_insights_posts 264
topics_your_topics 265
topics_your_reels_emotions 266
story_activities_emoji_sliders 267
story_activities_polls 268
checkout_saved_recently_viewed_products 269
saved_saved_collections 270
saved_saved_media 271
searches_hashtag 272
searches_user 273
monetization_eligibility 274
account_history_account_privacy_history 275
account_history_login_history 276
account_history_logout_history 277
account_history_registration_info 278
likes_comment_likes 279
likes_media_likes 280
inferred_data_primary_location 281
inferred_data_ig_interest 282
inferred_data_inferred_emails 283
devices_camera 284
devices_devices 285
ig_profile_picture 286
ig_stories 287
settings_allow_comments_from 288
settings_upgraded_to_cross_app_messaging 289
impressions_history_ads_seen 290
impressions_history_posts_seen 291
impressions_history_chaining_seen 292
impressions_history_videos_watched 293
ig_lead_gen_info 294
profile_user 295
profile_profile_change 296
features 297
givenname 298
familyname 299
formattedname 300
displayname 301
comments_v2 302
external_context 303
reactions_v2 304
custom_audiences_all_types_v2 305
events_interactions_v2 306
people_interactions_v2 307
group_interactions_v2 308
app_posts_v2 309
admined_apps_v2 310
events_invited_v2 311
event_responses_v2 312
your_events_v2 313
instant_games_played_v2 314
people_and_friends_v2 315
reduce 316
rejected_requests_v2 317
sent_requests_v2 318
received_requests_v2 319
phone_number_location_v2 320
last_location_v2 321
time 322
location_history_v2 323
primary_location_v2 324
primary_public_location_v2 325
region 326
timezone_v2 327
secret_groups_v2 328
unnamed_group_count 329
secret_groups_owned_data 330
secret_groups_participating_data 331
secret_conversations_v2 332
autofill_information_v2 333
joinable_mode 334
mode 335
video_polls_v2 336
pokes_v2 337
topics_v2 338
friend_peer_group_v2 339
address_book_v2 340
pages_v2 341
pages_unfollowed_v2 342
videos_v2 343
language_and_locale_v2 344
privacy_checkup_interactions_v2 345